<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeBI | Ayarlar</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    :root {
        --green_pantone: #14b85b;
        --sea_green: #20834b;
        --cadmium_green: #1a6c3d;
        --shadow_green: #1a6c3d66;
        --shadow_green_mat: #1a55349f;
        --shadow_green_opak: #1a6c3e;
        --cadmium_green_tra: #1a6c3e54;
        --cadmium_green_window: #1a6c3ec1;
        --cadmium_green_window_li: #14b85be5;
        --cadmium_green_dark: #185331;
        --modal_back: #0c0c0cbf;
        --black_light: #151515;
        --black_light_tra: #151515cc;
        --side_black: #181818;
        --middle_black: #1b1b1b;
        --earie_black: #1f1f1f;
        --darkest_jet: #202020;
        --darker_jet: #232323;
        --jet_shadow: #292929d4;
        --jet: #292929;
        --jet_mid: #2e2e2e;
        --jet_glass: #2e2e2e6b;
        --jet_light: #333333;
        --hr_gray: #4950573d;
        --onyx: #3d3d3d;
        --onyx_middle: #606060;
        --onyx_light: #767676;
        --graysix: #858585;
        --grayXgray: #b9b9b9;
        --cultured: #b9b9b9;
        --platinium: #ebebeb;
        --white: #fff;
        --danger: #631e24;
        --danger_light: #861e27;
        --like_trans: #1b151545;
        --none_opacity: #0000009e;
    }

    body {
      background-color: var(--earie_black);
      color: var(--platinium);
      zoom: 0.8;
    }
    .outerbox {
      padding: 10px 50px;
    }

    .form-control {
      background-color: var(--black_light_tra);
      border-width: 0;
      border-radius: 0;
      color: var(--grayXgray);
    }
    .form-control:focus {
      background-color: var(--hr_gray);
      border-color: transparent;
      color: var(--platinium);
    }

    .input-group-text {
      background-color: var(--black_light_tra);
      color: var(--platinium);
      border-width: 0;
      border-radius: 0;
      width: 160px;
    }

    .btn-success {
      background-color: var(--shadow_green);
      border-width: 0;
      border-radius: 0;
      width: 100%;
      padding: 10px;
      transition: .3s;
    }
  </style>
</head>
<body>

<div class="outerbox mt-3 mb-3">
  <h1>Uygulama Ayarlar覺</h1>
  <hr class="mb-2">

  <h2 class="mb-3">GateWay</h2>
  <div class="input-group mb-1">
    <span class="input-group-text">Node Path</span>
    <input type="text" class="form-control settings-inp" id="DebiGate.Path_Node">
  </div>
  <div class="input-group mb-1">
    <span class="input-group-text">Gateway Path</span>
    <input type="text" class="form-control settings-inp" id="DebiGate.Path_GateWay">
  </div>

  <h2 class="mb-3 mt-3">Service</h2>
  <div class="input-group mb-1">
    <span class="input-group-text">API Host</span>
    <input type="text" class="form-control settings-inp" id="ServiceSettings.APIHOST">
  </div>
  <div class="input-group mb-1">
    <span class="input-group-text">API Port</span>
    <input type="text" class="form-control settings-inp" id="ServiceSettings.APIPORT">
  </div>
  <div class="input-group mb-1">
    <span class="input-group-text">Auth Path</span>
    <input type="text" class="form-control settings-inp" id="ServiceSettings.APIPATH_AUTH">
  </div>
  <div class="input-group mb-1">
    <span class="input-group-text">Gate-Auth Path</span>
    <input type="text" class="form-control settings-inp" id="ServiceSettings.APIGATEPATH_AUTH">
  </div>
  <div class="input-group mb-1">
    <span class="input-group-text">Collections Path</span>
    <input type="text" class="form-control settings-inp" id="ServiceSettings.APIGATEPATH_COLLECTIONS">
  </div>
  <div class="input-group mb-1">
    <span class="input-group-text">Connector Path</span>
    <input type="text" class="form-control settings-inp" id="ServiceSettings.APIGATEPATH_CONNECTOR">
  </div>
  <div class="input-group mb-1">
    <span class="input-group-text">DB-Translate Path</span>
    <input type="text" class="form-control settings-inp" id="ServiceSettings.APIGATEPATH_DBTRANSLATE">
  </div>
  <div class="input-group mb-1">
    <span class="input-group-text">DB-Scheme Path</span>
    <input type="text" class="form-control settings-inp" id="ServiceSettings.APIGATEPATH_DBSCHEME">
  </div>
  <div class="input-group mb-1">
    <span class="input-group-text">DataModel Path</span>
    <input type="text" class="form-control settings-inp" id="ServiceSettings.APIGATEPATH_DATAMODEL">
  </div>
  <div class="input-group mb-1">
    <span class="input-group-text">DataUnion Path</span>
    <input type="text" class="form-control settings-inp" id="ServiceSettings.APIGATEPATH_DATAUNION">
  </div>
  <div class="input-group mb-1">
    <span class="input-group-text">Syncext Path</span>
    <input type="text" class="form-control settings-inp" id="ServiceSettings.APIGATEPATH_SYNCEXT">
  </div>
  <div class="input-group mb-1">
    <span class="input-group-text">Language</span>
    <input type="text" class="form-control settings-inp" id="ServiceSettings.LANGUAGE">
  </div>

  
  <button type="button" onclick="save()" id="save-btn" class="btn btn-success mt-3"><i class="fa-solid fa-floppy-disk"></i> Kaydet</button>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script>
  const fs = require('fs');
  const ini = require('ini');
  const path = require('path');
  const IniFile = require(path.join(__dirname, '../Libraries/ini_manager')).IniFile;

  let settings = new IniFile('settings').get()

  console.log(settings);

  for (let inp of document.getElementsByClassName('settings-inp')) {
    let section = inp.id.split('.')[0]
    let elm = inp.id.split('.')[1]
    inp.value = settings[section][elm] ? settings[section][elm] : ""
  }

  function save() {
    let savebtn = document.getElementById('save-btn')

    for (let inp of document.getElementsByClassName('settings-inp')) {
      let section = inp.id.split('.')[0]
      let elm = inp.id.split('.')[1]
      settings[section][elm] = inp.value;

      (new IniFile('settings')).set(settings)

      savebtn.style.transform = 'scale(0.95)'
      savebtn.innerHTML = '<i class="fa-solid fa-check"></i> Kay覺t yap覺ld覺'
      savebtn.disabled = true

      setTimeout(() => {
        savebtn.style.transform = ''
        savebtn.innerHTML = '<i class="fa-solid fa-floppy-disk"></i> Kaydet'
        savebtn.disabled = false
      }, 2000)

      

    }
  }


</script>
</body>
</html>